MONGO_URI=mongodb://localhost:27017/Secureg
PORT=5000
# For send_report.php (PHPMailer)
MAIL_USER=shi3ldmaidens@gmail.com
MAIL_PASS=gntxvcdacaszpuom

# For submit_mailing.php (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=shieldmaidens_db
DB_PORT=3308

